....................................................................................................
....................................................................................................
....................................................................................................
.....................................................,:;+*?%%?*+;:,.................................
..................................................,?SS@@@@@@@@@@@@#SS%**;...........................
................................................:?#@@@@@@@@@@@@@@@@@@@@@@%;,........................
..............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,......................
.............................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....................
...........................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................
.........................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................
........................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
.......................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............
......................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............
.....................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............
....................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........
...................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........
..................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........
.................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........
................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........
................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........
...............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......
..............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......
..............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......
.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......
.............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....
............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....
............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....
............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....
............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....
...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....
...........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....
...........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...
...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...
...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@,...
...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@#@@@@@@@@@S*+%@@@@@@@@@@@@@@@@@@@@@@,...
..........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@##S?###@@@@@@@##?:;*#@@@@@@@@@@@@@@@@@@@@@;...
..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**#S#@@@@@@#SS;,:*#@@@@@@@@@@@@@@@@@@@@@+...
..........................:@@@@@@@@@@@@@@@@@@@@@@#@#%?*;:?SS#@@@@@#?%*,,:*#@@@@@@@@@@@@@@@@@@@@@+...
..........................:@@@@@@@@@@@@@@@@@@@@@S##%***;+SSS@@@@##%+%;,,:*#@@@@@@@@@@@@@@@@@@@@@+...
..........................:@@@@@@@@@@@@@@@@@@###%%*++???%S###@@#%*+**,,,:*#@@@@@@@@@@@@@@@@@@@@@%...
..........................+@@@@@@@@@@@@@@@@@%?%%+:::;:::;***+*%SS?+*;,,,:*S#@@@@@@@@@@@@@@@@@@@@%...
..........................S@@@@@@@@@@#S#@@@S;;++,,,,..,,:;:,,,:;*SS?,,,,:*%S@@@@@@@@@@@@@@@@@@@@%...
.........................:@@@@@@@@@@@S%S#@#*,::,,.....,,::,,,,,,,;?%;,,,:+*S@@@@@@@@@@@@@@@@@@@@%...
.........................%@@@@@@@@@#S%%SS#S;,,,.......,,:,,,,,,,,,:*+,,,::+#@@@@@@@#@@@@@@@@@@@@%...
........................+@@@@@@@@@@S%%%S%%*,,,........,:,,.,,,:,,,.,;:,,,,+%%S#@@##S@@@@@@@@@@@@@:..
.......................:@@@@@@@@@@@SS%%%**;,,.........,,,,,,,,,::,..,,,,,:;**??S##SS@@@@@@@@@@@@@?..
.......................%@@@@@@@@@@@#SS%%;::,.........,;++*+;;::,:,....,.,:;;++*?%SSS@@@@@@@@@@@S%@:.
......................+@@@@@@@@@@@@#SSS?:,,,.........,;;;;;;+*;:,,......,::;;+*%S###@@@@@@@@@@@@;@+.
.....................:@@@@@@@@@@@@@@S%?+:,,.................,:+;,,......,,,,:;+**%#@@@@@@@@@@@@@,%*.
....................,S#@@@@@@@@@@@@@@S?+:,,...................,:,...........,,,,:+?#@@@@@@@@@@@@,;?.
....................;?+@@@@@@@@@@@@@@@%+:.....................,,.............,,,,:;?#@@@@@@@@@@#,.*.
....................,.+@@@@@@@@@@@@@@@S+:..................................,:,,,,,:*S@@@@@@@@@@S..,.
......................*@@@@@@@@@@@@@@@S*:,................................,,:,,,,,,+#@@@@@@@@@@S....
......................+@@@@@@@@@@@@@@@S*:,................................,,,;;:,,,?@@@@@@@@@@@%....
......................,@@@@@@@@@@@@@@#?*;,.................................,;+++:,:S@@@@@@#;%@@*....
.......................+#@@@@@@@@@@@@#?+;,................................,,,,,;*;*@@@@@@@;.:@@+....
........................,S@#@@@@@@@@@S?+;:,...............................,,...,;?#@@@@@@%...S@:....
.........................?;,+@@@@@@@@S?++:,.....................................,%@@S;S@#,...*#,....
.........................,...S@@@@@@@S*+;;,.........,.........................,,+S@?..*@;....+*.....
.............................,*@@@@S#S*++;:,......,,,,..,,,......,,,..........,++S?...*?.....,......
...............................:S@S?%%*++;;,.....,:,,,.,,,,.....,,:,..........;*.,....,,............
................................,%?**?*++;;:,....,,.,,,,.,,....,,::,..........+?....................
.................................?*+++++++++:...,:,,,,,,.,:,,..,:::,.........,%?....................
................................*?++++++++++;,.,:,.,,,,.,,,::,,,,,:,.........+@?....................
..............................:?%++++++++*;++;,::.,,,,..,,:,:,,,,.,,........:#@*....................
........................:;++;+%?+;+++++++;,;++;;,.,:,..,,,,,,...,......,...;#@@?,...................
.....................;*?%?***++;;;*+++;;+:,:+++:.,::,..,,,.,,........,,:,.;@%++?%...................
...................;?%*;:,,,,.,:;;*+;;;;;:,,;++,.,:,..,,:,.,,.......,,,::?@?:::??...................
.................,+%+,,.........:;++;;;;;,.,;+:,,::,..,,,.,,........,,:*S#*.,:;%,...................
................:??:,............:+;;;;;;,.,;;,.,;,..,,,,.,,.....,,,,:;#@+..,,?;....................
...............+%+,..............,;;;;;;;,.:+:,.:;,..,,,..,...,,:;;:,+;S?,.,,;S,....................
..............+%;,................,;;;;;;,.::,.,:,..,,,,.,,.,::+?++::*:*:.,,,%#,....................
.............+%;,..................:;;;;:.,:,..,,...::,.,:::::+%::*:;;*;,.,,:##,....................
............:%;,...................:;;;;:.,:,..,...,::.,;?+;:;?,,%;,:+;,.,,,;@S.....................
...........:%+,....................,;;;;:,:,.......,:,.:*::+:?;.?*,,;:,..,,,+@%.....................
..........,%*,......................:;;;:,,,.......,,..;;:?;+?.;%:.,,...,,,:%@?.....................
..........+%:,......................,;;+::,............;;*;:%;,%;..,...,,,:?@@?.....................
.........:%+,.......................,;;+::,............,:,:?+.?*,..,..,:,,*@@@?.....................
........,%?:,........................:;+:,...............:?+.+?,...,..,,.+@@@@?.....................
........+%;,,........................:;;:,..............:?+.:%;......,,.:#@@@@?.....................
.......:S*:,.........................:;;:,.............,**..?+,......,.,S@@@@@+.....................
.......??;:,.........................:;;:..............:*,.+?,.......,:?@@@@@@;.....................
......:S+;,,.........................:;;,..............:;;;?:.......,+**@@@@@@;.....................
......?%+;,,.........................:;;,..............:;**;,.......;?,:@@@@@@;.....................
.....,S*+:,,.........................:;;,.............,,,::,.......,?;.:@@@@@@;.....................
.....+%++:,,........................,:;;,.............,.,:,........;?,.:@@@@@@:.....................
.....%?+;:,,........................,;;;,............,,.,:,.......,*;..:@@@@@@,.....................
....:S*+;,,,,.......................:;;;,............,,,::,.......,*;..:@@@@@@,.....................
....+%++;,,,,......................,:;;;,...........,,.,:,........,:%:.:@@@@@#,.....................
....*%++;,,,,......................,;;;;,...........,,.::,.......,,,+?,:@@@@@S......................
....??++;,,,,......................;;;;:,..........,:.,::,.......,..,*+:@@@@@%......................
....%?++:,,,......................,;;;;:,.........,::,,::,.......,...:++#@@@@?......................
...,%?++:,,,......................:+;;;:,.........,::,,;:,......,,...,,+#@@@@+......................
...,%?++:,,,.....................,:+;;+:,........,::::,;:,......,,.....:#@@@@;......................
...,%?++:,,,.....................,;+;;+:,........,:::::;:,......,,.....:#@@@@,......................
...,%?++;,,,.....................,;;;;+:,........:::::;;:,......,,.....,#@@@S.......................
...,%?++;,,,,....................,;;;;+:,........::::;;;:,.......,.....,#@@@?.......................
....%?++;,,,,,...................,:;;;;:,........::::;;;;,.......,.....,#@@@;.......................
....%?++;:,,,....................,::;;;:,........::::;;;;:,......,.....,#@@#,.......................
.,..??+++:,,,,.,.................,:::+;,.........:::;;;;;:,......,,....:#@@%........................
....*%+++;,,,.....................:,:;;,.........:::::;;+:,......,,....;@@@;........................
....;S**?+;:::::::::::::::::::::::;::;;::::::::::;;;++++*;::::::::::::,+@@#,........................
....,####SS%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%S@@?.........................